# rest-assured-demo

./: README.md  pom.xml  testng.xml
src/test/java/com/restassured/demo/: firstAPI.java  secondAPI.java
src/test/java/com/restassured/demo/files/: payload.java
